.ant-carousel{
  height: 3rem;
  position: relative;
  overflow: hidden;
  .slick-slider{
    height: 3rem;
    .slick-slide{
      text-align: center;
      height: 3rem;
      line-height: 3rem;
      background: #364d79;
      overflow: hidden;
      float: left;
      color: #fff;
      font-size: 30px;
      img{
        width: 100%;
        height: 3rem;
      }
    }
  }

}

.couBox {
  padding: .2rem;

  h2 {
    margin-bottom: .08rem;
    height: .7rem;
    line-height: .7rem;

    i {
      font-size: .5rem;
      vertical-align: middle;
    }

    span {
      margin-left: .1rem;
      font-size: .36rem;
      vertical-align: middle;
    }
  }

  .courseList {
    position: relative;
    .couItem {
      box-sizing: border-box;
      margin-bottom: .2rem;
      padding: .1rem;
      border: .02rem solid #DDD;



      .title {
        line-height: .6rem;
        margin-bottom: .17rem;
        font-size: .34rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .desc {
        position: relative;

        .imgBox {
          position: absolute;
          top: 0;
          left: 0;
          width: 2rem;
          height: 1.4rem;
          background: #EEE;

          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }

        p, span {
          margin-left: 2.2rem;
          margin-bottom: .1rem;
          height: .8rem;
          line-height: .4rem;
          overflow: hidden;
          font-size: .28rem;
          color: #555;
        }

        span {
          display: block;
          height: .4rem;
          color: #999;
        }
      }
    }
  }
}

.loadMore{

  border:0.01rem dashed #000;
  width: 1rem;
  height:0.4rem;
  line-height: 0.4rem;
  text-align: center;
  padding: 0.2rem;
  color: #000;
}
.loading{
  display: block;
  width: 0.6rem;
  height: 0.6rem;
}