.course-info-box {
  .con {
    padding: .2rem;
    overflow: hidden;

    .info {
      font-size: .24rem;
    }
  }

  .shopBtn {
    margin-top: .2rem;
    width: 3rem;
    height: .8rem;
    line-height: .8rem;
    font-size: .3rem;
  }
}