.header h1{
  width: 2.1rem;
  height: 0.62rem;
  float: left;
  background: url(../static/images/logo.png) no-repeat;
  background-size:2.1rem 0.62rem;
  margin-top: unit((1.12-0.62)/2,rem);
  margin-left: 0.16rem;
}
.icon{
  float: right;
  width: 0.6rem;
  height: 0.6rem;
  font-size: 0.6rem;
  color: #fff;
  margin-top: unit((1.12-0.6)/2,rem);
  margin-right: 0.16rem;
}
.navList{
  position: absolute;
  left:0;
  top:1.12rem;
  z-index: 999;
  width: 100%;
  background: #000;
  display: none;
  li{
    margin: 0 0.4rem;
    height: 1.1rem;
    line-height: 1.1rem;
    font-size: 0.35rem;
    color: #fff;
    border-top:0.02rem solid #595959;
    text-align: center;
  }
}