.tabList{
  width: 100%;
  display: flex;
  a{
    flex: 1;
    text-align: center;
    font-size: 0.36rem;
    color: #000;
    font-weight: bold;
    i{
      display: block;
      margin-top: 0.1rem;
      font-size: 0.4rem
    }
    span{
      display: block;
    }
    &.active{
      color: #850913;
    }
  }
}