.cartBox {
  padding: .2rem;

  .navBox {
    line-height: .8rem;
    border-bottom: .02rem solid #DDD;

    a {
      display: inline-block;
      margin-right: .2rem;
      padding: 0 .4rem;
      color: #555;
      font-size: .32rem;

      &.active {
        color: #9D0800;
        font-weight: bold;
      }
    }
  }

  .cartList {
    margin-top: .2rem;
  }
}