.unpayBox {
  .bar {
    line-height: .6rem;
    a {
      display: inline-block;
      margin-right: .2rem;
      padding: 0 .2rem;
      border: .02rem dashed lightblue;
    }
  }

  .infoList {
    li {
      margin-top: .2rem;
      line-height: .7rem;
      border-bottom: .02rem dashed #EEE;
      input {
        display: inline-block;
        margin-right: .2rem;
        width: .3rem;
        height: .3rem;
        vertical-align: middle;
      }
      span {
        display: inline-block;
        font-size: .3rem;
        vertical-align: middle;
      }
    }
  }
}