@import '~antd/dist/antd.css';

html,body,#root{
  width: 100%;
  height: 100%;
}
* { touch-action: pan-y; }
.box{
  height: 100%;
  overflow: hidden;
}
.headerBox{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 1.12rem;
  background: #000;
  color: #fff;
  z-index: 111;
  border-bottom:0.01rem solid #4b4b4b;
}
.footerBox{
  position: absolute;
  bottom:0;
  left:0;
  width: 100%;
  height: 1.2rem;
  background: #fff;
  z-index: 9999;
  border-top:0.02rem solid #ddd;
}
.mainBox{
  position: absolute;
  left:0;
  right:0;
  top:1.12rem;
  bottom:1.2rem;
  overflow-x: hidden;

}